# BD-Spleef

./: README.md  pom.xml
src/: plugin.yml
src/fr/naruse/spleef/common/: Reflections.java  Utils.java
src/fr/naruse/spleef/common/helper/: SpleefHelper.java
src/fr/naruse/spleef/common/placeholder/: RankingExpansion.java  SpleefPlaceholder.java
src/fr/naruse/spleef/main/: SpleefPlugin.java
src/fr/naruse/spleef/manager/: AbstractSpleefPlugin.java  SpleefPluginV1_13.java
src/fr/naruse/spleef/v1_13/api/: SpleefAPI.java  SpleefAPIEventInvoker.java  SpleefEventHandler.java
src/fr/naruse/spleef/v1_13/api/event/: SpleefCancellable.java  SpleefEvent.java
src/fr/naruse/spleef/v1_13/api/event/cancellable/: SpleefCancellableEvent.java  SpleefCancellableWithReasonEvent.java
src/fr/naruse/spleef/v1_13/api/event/cancellable/duels/: SpleefDuelsAcceptDuelEvent.java  SpleefDuelsDeclineEvent.java  SpleefDuelsInviteEvent.java
src/fr/naruse/spleef/v1_13/api/event/cancellable/game/: SpleefArenaSchedulerEvent.java  SpleefBreakSnowEvent.java  SpleefGivingStuffEvent.java  SpleefHologramsUpdateEvent.java  SpleefMovementEvent.java  SpleefPlayerJoinArenaEvent.java  SpleefPlayerQuitArenaEvent.java  SpleefRegisteringSignEvent.java  SpleefReloadingEvent.java  SpleefRestartsEvent.java  SpleefScoreboardUpdateEvent.java  SpleefSignUpdateEvent.java  SpleefStartsEvent.java
src/fr/naruse/spleef/v1_13/api/event/cancellable/loading/: SpleefLoadingArenasEvent.java
src/fr/naruse/spleef/v1_13/api/event/cancellable/reason/: SpleefCommandPerformedEvent.java
src/fr/naruse/spleef/v1_13/api/event/cancellable/wager/: SpleefWagerDeleteEvent.java  SpleefWagerInviteEvent.java  SpleefWagerLoseEvent.java
src/fr/naruse/spleef/v1_13/cmd/: SpleefCommands.java
src/fr/naruse/spleef/v1_13/event/: Listeners.java
src/fr/naruse/spleef/v1_13/game/duel/: Duels.java
src/fr/naruse/spleef/v1_13/game/spleef/: Spleef.java  SpleefGameMode.java  Spleefs.java
src/fr/naruse/spleef/v1_13/game/spleef/type/: BowSpleef.java  DuelSpleef.java  MeltingSpleef.java  NormalSpleef.java  SpleegSpleef.java  TwoTeamSpleef.java
src/fr/naruse/spleef/v1_13/game/wager/: Wager.java  Wagers.java
src/fr/naruse/spleef/v1_13/util/: Logs.java  Message.java  SpleefPlayer.java  SpleefPlayerStatistics.java
src/fr/naruse/spleef/v1_13/util/board/: Holograms.java  ScoreboardSign.java
src/fr/naruse/spleef/v1_13/util/config/: CommandsConfiguration.java  Configurations.java  MessagesConfiguration.java  StatisticsConfiguration.java
src/fr/naruse/spleef/v1_13/util/support/: HolographicDisplaysPlugin.java  OtherPluginSupport.java  VaultPlugin.java
